# Windows Taskbar Menu Inspired Theme For Grub
# Made By :- Vivek_Rajan
# Repository :- https://github.com/MrVivekRajan/Grub-Themes

loadfont $prefix/themes/Windows-Menu/Hack Bold 18.pf2
loadfont $prefix/themes/Windows-Menu/Roboto-Regular-25.pf2
loadfont $prefix/themes/Windows-Menu/Roboto-Regular-27.pf2
set theme=$prefix/themes/Windows-Menu/menu.txt
export theme

set timeout_style=menu
set timeout=10


menuentry "Exit and Continue to Grub" --class Start {
	configfile $prefix/grub.cfg 
}

menuentry "Refresh or Reset your Bios Setup" {
	fwsetup	

} 

menuentry "Do nothing and just Shutdown" {
	halt
}

